
Caution!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The generate result may be different from vanilla.
Therefore, please do not use it for RTAs.

Summary
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generate worlds quickly!!
Use up to four threads.(Vanilla is single thread.)
In my PC, world generation for the Large size was sped up from about 60 seconds to 35 seconds.

History
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
v0.1.5
  Increased stability

v0.1.4
  o Speed up generation
  o Support for some mods
      Calamity Mod,Thorium Mod,Spirit Mod
  o bug fix
      not confrict dungeon and corruption
      error handling

v0.1.3
  bug fix (trees display correctly)

v0.1.2
  bug fix

v0.1.1 
  Add icon

v0.1.0 
  Release
